Custom modal/Lightbox
==========

### Config

```
var defaults = {
    autoOpen: false,
    className: 'fade-and-drop',
    closeButton: true,
    content: "",
    maxWidth: 600,
    minWidth: 280,
    overlay: true
};

```

### Usage - Example:

###### Html

```
<button id="trigger" class="trigger-modal__btn" type="button">I'm right here Cowboy!</button>
<div class="modal-example">
    <h1>Hi, Im a modal, I think... </h1>
    <p>Text</p>
</div>

```

###### Javascript

```
var myContent     = document.querySelector('.modal-example');
var triggerButton = document.getElementById('trigger');

var myModal = new Modal({
    content: myContent
});

triggerButton.addEventListener('click', function() {
    myModal.open();
});

```
